R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Robyn_3.12.1

loaded via a namespace (and not attached):
 [1] generics_0.1.4        tidyr_1.3.1           prophet_1.0           xml2_1.4.1           
 [5] shape_1.4.6.1         stringi_1.8.7         lattice_0.22-7        digest_0.6.37        
 [9] magrittr_2.0.4        pROC_1.19.0.1         grid_4.5.2            timechange_0.3.0     
[13] RColorBrewer_1.1-3    iterators_1.0.14      foreach_1.5.2         doParallel_1.0.17    
[17] jsonlite_2.0.0        glmnet_4.1-10         Matrix_1.7-4          zip_2.3.3            
[21] pkgbuild_1.4.8        survival_3.8-3        gridExtra_2.3         extraDistr_1.10.0    
[25] httr_1.4.7            rvest_1.0.5           rpart.plot_3.1.3      purrr_1.2.0          
[29] doRNG_1.8.6.2         QuickJSR_1.8.1        scales_1.4.0          codetools_0.2-20     
[33] cli_3.6.5             rlang_1.1.6           splines_4.5.2         withr_3.0.2          
[37] yaml_2.3.10           StanHeaders_2.32.10   inline_0.3.21         rstan_2.32.7         
[41] tools_4.5.2           parallel_4.5.2        nloptr_2.2.1          dplyr_1.1.4          
[45] ggplot2_4.0.0         rngtools_1.5.2        reticulate_1.44.0     png_0.1-8            
[49] vctrs_0.6.5           lares_5.3.2           R6_2.6.1              rpart_4.1.24         
[53] matrixStats_1.5.0     stats4_4.5.2          ggridges_0.5.7        lifecycle_1.0.4      
[57] lubridate_1.9.4       stringr_1.6.0         pkgconfig_2.0.3       RcppParallel_5.1.11-1
[61] pillar_1.11.1         openxlsx_4.2.8.1      gtable_0.3.6          loo_2.8.0            
[65] glue_1.8.0            Rcpp_1.1.0            tibble_3.3.0          tidyselect_1.2.1     
[69] farver_2.1.2          patchwork_1.3.2       compiler_4.5.2        S7_0.2.0             
